:root{
  --primary-color: #6366F1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --gray: #534e4e;
  --light-gray: rgb(239, 237, 237);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.main{
  overflow-x: hidden;
  background: #f5f5f5;
}

/* Header Styles */
.Hero{
  height: 90vh;
  width: 100vw;
  background: #f5f5f5;
}

.nav{
  height: 10%;
  border: 0.1rem solid black;
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  background: rgba(128, 236, 248, 0.2);;
}

.logo{
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-color);
}

.navlist{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.navlist a{
 width: 22%;
 text-decoration: none;
 color: var(--gray);
}

.Intro{
  height: 90%;
  width: 100%;
  display: flex;
}

.left{
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.leftbox{
  display: flex;
  flex-direction: column; 
  height: 50%;
  padding: 5rem;
  animation: move 1s ease 0s 1  forwards;
  opacity: 0;
  justify-content: center;
}
@keyframes move{
      0%{
          opacity: 0;
          transform: translateX(-100%);
      }
      100%{
          opacity: 1;
          transform: translateX(0%);
      }
}
.section-label{
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--primary-color);
}
.section-title{
  font-size: 2.3rem;
  color: var(--text-color);
}
.section-discription{
color: var(--gray);
font-size: 1.13rem;
}

.start-button{
  border: none;
  border-radius:0.375rem ;
  color: var(--background-color);
  background-color:var(--primary-color) ;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  transform: color 0.1s;
  text-decoration: none;
}
.start-button:hover{
 background-color: #5254f8;
}
.take-button{
  border: none;
  border-radius:0.375rem ;
  color: var(--background-color);
  background-color:var(--text-color) ;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  transform: color 0.1s;
  text-decoration: none;
}
.take-button:hover{
 background-color: #232324;
}

.buttongroup{
    padding-top: 2rem;
}

.rightbox{
  display: flex;
  align-items: center;
  justify-content: center;
}
.imgcontainer{
border-radius: 1.2rem;
overflow: hidden;
box-shadow: 0px 4px 8px rgba(0,0,0,0.1);  
height: 50vh;
}
.imgcontainer img{
  height: 100%;
  width: 100%;
}

.page2{
  width: 99vw;
  height: 100vh;
  background: #f5f5f5;
}

.boxsection{
  height: 45%;
  width: 98%;
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: .5rem;
  background: #f5f5f5;

}

.box{
  width: 20%;
  height: 50%;
  border: 1px solid black;
  border-radius: 10px;
}

.page3{
  height: 130vh;
  width: 100vw;
}
.title3{
  text-align: center;
  height: 5%;
}
.cardsection{
  height: 95%;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,1fr);
  padding: 1rem;
}

/* footer */
.news{
  max-width: 1280px;
  margin:1rem auto;
  display: flex;
  justify-content: center;
  padding: 0 2rem ;
  height: 40vh;
}
.newsinfo{
  padding: 2rem;
  background-color: var(--light-gray);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: flex-start;
}
.newsinfo-title{
  display: flex;
  flex-direction: column;
}
.newsinfo-title h3{
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-color);
}
.newsinfo-title p{
  align-self: flex-start;
}
.newsimg{
  height: 100%;
  width: 50%;
  overflow: hidden;
  display: none;
}
@media screen and (min-width:640px){
  .newsimg{
      display: block;
  }
}
.newsimg img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.news-email{
  background-color: var(--background-color);
  color: #333;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.5rem 0.75rem;
}
.news-email:focus{
  border-color: #2563eb;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-sendbutton{
  background-color: var(--primary-color);
  color: var(--background-color);
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
}
.privacy{
text-align: left;
}

.foot{
  text-align: center;
  background: #252525;
  width: 100vw;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-content: center;
  color: white;
}



/* cards */

#wd{
  border: solid 2px black;
  box-shadow: 0 2px rgba(255, 255, 255, 0.2);
}
#wd:hover{

  box-shadow: 0 2px 14px rgba(255, 255, 255, 0.2);
  cursor: pointer;
}
#wd{
  height: 200px;
}

#l2{
  border: solid 2px black;
  box-shadow: 0 2px rgba(255, 255, 255, 0.2);
}
#l2:hover{

  box-shadow: 0 2px 14px rgba(255, 255, 255, 0.2);
  cursor: pointer;
}
#ll2{
  height:200px
}

/* card3 */
#l3{
  border: solid 2px black;
  box-shadow: 0 2px rgba(255, 255, 255, 0.2);
}
#l3:hover{

  box-shadow: 0 2px 14px rgba(255, 255, 255, 0.2);
  cursor: pointer;
}
#ll3{
  height:200px
}

